<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <meta name="color-scheme" content="light dark" /> -->
    <!-- <meta name="supported-color-schemes" content="light dark" /> -->
    <title>Google Play Transactional Email Rebuild</title>
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

      @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;400;700&display=swap");

      body {
        color: #555;
      }
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      p {
        font-size: 15px;
      }
      img {
        border: 0;
      }
      a {
        text-decoration: none;
        /* color: #e8fbfa; */
        font-size: 16px;
      }
      div {
        background-color: rgb(232, 232, 232) !important;
        /* color:  black!important; ; */
        height: 1px !important;
      }

      .content {
        line-height: 20px;
        font-size: 15px;
      }

      .thank-you {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin: 0;
      }

      .item-price {
        font-family: "Roboto", sans-serif;
      }

      @media screen and (max-width: 599.98px) {
        .two-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        img.two-col-img {
          width: 300px !important;
          max-width: 300px !important;
        }
        .two-third-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
        .two-third-columns .padding.first {
          padding-bottom: 0 !important;
        }
        .two-third-columns .padding.last {
          padding-top: 0 !important;
        }
        img.one-third-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
        .two-third-columns .content {
          text-align: center !important;
        }
        img.three-col-img-last {
          width: 200px !important;
          max-width: 200px !important;
        }
        .three-columns .padding {
          padding-right: 0 !important;
          padding-left: 0 !important;
        }
      }
      @media screen and (max-width: 399.98px) {
        img.three-col-img {
          width: 200px !important;
          max-width: 200px !important;
        }
      }

      /* Custom Dark Mode Colors */
      :root {
        color-scheme: light dark;
        /* supported-color-schemes: light dark; */
      }
      @media (prefers-color-scheme: dark) {
        body,
        center,
        table,
        .darkmode-bg {
          background: #2d2d2d !important;
          color: #ffffff !important;
        }
        .darkmode-transparent {
          background-color: transparent !important;
        }
      }
    </style>

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        table {
          border-collapse: collapse !important;
        }
      </style>
    <![endif]-->
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      min-width: 100%;
      background-color: #dde0e1;
      color: #555;
      line-height: 21px;
    "
  >
    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
        body {
          background-color: #dde0e1 !important;
        }
        body,
        table,
        td,
        p,
        a {
          font-family: sans-serif, Arial, Helvetica !important;
        }
      </style>
    <![endif]-->

    <center
      style="
        width: 100%;
        table-layout: fixed;
        background-color: #dde0e1;
        padding-bottom: 40px;
      "
    >
      <div
        style="
          max-width: 600px;
          background-color: #fafdfe;
          box-shadow: 0 4px 3px 3px rgba(0, 0, 0, 0.2);
        "
      >
        <!-- Preheader (remove comment) -->
        <div
          style="
            font-size: 0px;
            color: #fafdfe;
            line-height: 1px;
            mso-line-height-rule: exactly;
            display: none;
            max-width: 0px;
            max-height: 0px;
            opacity: 0;
            overflow: hidden;
            mso-hide: all;
          "
        >
          <!-- Add Preheader Text Here (85-100 characters in length) -->
        </div>
        <!-- End Preheader (remove comment) -->

        <!--[if (gte mso 9)|(IE)]>
            <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
            <tr>
            <td style="padding:0;">
         <![endif]-->

        <table
          align="center"
          style="
            border-spacing: 0;
            color: #565656;
            font-family: 'Lato', sans-serif, Arial, Helvetica;
            background-color: #f7f7f7;
            margin: 0;
            /* padding: 0; */
            width: 100%;
            max-width: 600px;
            padding-left: 50px;
            padding-right: 50px;
          "
          role="presentation"
        >
          <!-- START Banner section -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td>
                    <a href="google.com"
                      ><img
                        style="padding: 30px 0 10px 0"
                        src="https://ci4.googleusercontent.com/proxy/z4WDFkvoxprJCsVMj7uw1KWSsr9zHuiS9FDlDUuCwDvSkRnnrIfnASOT9Ct5ftvTSQFfNR46lEKb9K2LvUAyEj0usV1cisRUaH_ShXO5bX7z3cMJvdIdww7YeuN058k=s0-d-e1-ft#http://www.gstatic.com/android/market_images/email/play_hydra_logo_email.png"
                        alt="Google Play logo"
                    /></a>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>

          <!-- END Banner section -->

          <!-- START Thank you section -->
          <tr>
            <td style="padding: 0">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td class="thank-you">
                    <h2 style="font-size: 30px; font-weight: 400">Thank you</h2>
                    <p>
                      Your subscription from Google on Google Play continues and
                      you've been charged.
                      <a
                        href="http://google.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Manage your subscriptions.</a
                      >
                    </p>
                    <p style="padding-top: 10px; margin: 0">
                      <strong> Order number:</strong>
                      SOP.7353-6482-0910-96743..8
                    </p>
                    <p style="margin: 0">
                      <strong>Order date: </strong>Jul 17, 2022 5:33:07 PM EDT
                    </p>
                    <p style="margin: 0">
                      <strong>Your account: </strong>
                      <a style="text-decoration: underline" href="#"
                        >yanniquegraham@gmail.com</a
                      >
                    </p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>

          <!-- END Thank you section -->

          <!-- START Item Price section -->

          <tr>
            <td style="padding-top: 15px">
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="item-price"
                    style="padding: 0; font-size: 0; text-align: left"
                  >
                    <p style="text-align: left; margin-bottom: 5px">
                      <strong>Item</strong>
                    </p>
                  </td>

                  <td
                    class="item-price"
                    style="
                      padding: 0;
                      font-size: 0;
                      text-align: right;
                      margin: 0;
                    "
                  >
                    <p style="text-align: right; margin-bottom: 5px">
                      <strong>Price</strong>
                    </p>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="item-price"
                    style="padding: 0; font-size: 0; text-align: left"
                  >
                    <p style="text-align: left; margin-top: 15px">
                      100 GB (Google One) (by Google LLC)
                    </p>
                    <p style="margin-top: -10px">Auto-renewing subscription</p>
                  </td>

                  <td
                    class="item-price"
                    style="padding: 0; font-size: 0; text-align: right"
                  >
                    <p style="text-align: right; margin-top: -10px">
                      $1.99/month
                    </p>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="item-price"
                    style="padding: 0; font-size: 0; text-align: right"
                  >
                    <p style="text-align: right; margin-top: 15px">
                      Tax: $0.00
                    </p>
                    <p style="margin-top: -10px">Total: $1.99/month</p>
                  </td>
                </tr>
              </table>
              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>

          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td
                    class="item-price"
                    style="padding: 0; font-size: 0; text-align: left"
                  >
                    <p style="text-align: left; margin-top: 15px">
                      <strong>Payment method:</strong>
                    </p>
                  </td>

                  <td
                    class="item-price"
                    style="padding: 0; font-size: 0; text-align: right"
                  >
                    <p style="text-align: right">Visa-3434</p>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>

          <!-- END Item Price section -->

          <!-- START Disclaimer section -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0">
                    <p
                      style="
                        text-align: left;
                        margin: 45px 0 15px 0;
                        font-size: 10px;
                        line-height: 15px;
                        color: #707070;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-weight: 400;
                      "
                    >
                      By subscribing, you authorize us to charge you the
                      subscription cost (as described above) automatically,
                      charged to the payment method provided until canceled.
                      <a
                        href="#"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="font-size: 10px; text-decoration: underline"
                        >Learn how to cancel.</a
                      >
                      <br />
                      Keep this for your records.
                      <br />
                      <br />
                      Questions? Visit
                      <a
                        href="http://"
                        target="_blank"
                        rel="noopener noreferrer"
                        style="font-size: 10px; text-decoration: underline"
                        >Google</a
                      >.
                    </p>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>
          <!-- END Disclaimer section -->

          <!-- START Google Play icon section -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0; font-size: 0; vertical-align: top">
                    <a href="#"
                      ><img
                        style="padding: 20px 5px 20px 15px"
                        src="https://ci5.googleusercontent.com/proxy/Z2-s0HdzK2pXoTtshw9bKgZLiNgLk3PLkeJmyIub2VphfeNjWZYWoLEmWrOM68gW62cz2KVTDtKjLQBdZ_Oi3JihJYhpi3YBB_qPgZ0-y5X_8d1r990ipNwuWNeU=s0-d-e1-ft#http://www.gstatic.com/android/market_images/email/play_hydra_email_56.png"
                        alt="Google Play icon"
                    /></a>
                  </td>
                  <td style="padding: 0; font-size: 0; vertical-align: top">
                    <p style="padding-right: 325px">
                      <strong>Google Play</strong>
                    </p>

                    <p style="font-size: 12px; position: relative; bottom: 5px">
                      All your entertainment in one place, available anywhere.
                      <a
                        style="font-size: 12px"
                        href="http://google.com"
                        target="_blank"
                        rel="noopener noreferrer"
                        >Learn more ›</a
                      >
                    </p>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>
          <!-- END Google Play icon section -->

          <!-- START Footer Section -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0" role="presentation">
                <tr>
                  <td style="padding: 0">
                    <p
                      style="
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 15px;
                      "
                    >
                      See your<a style="font-size: 15px" href="#">
                        Google Play Order History.
                      </a>
                    </p>
                  </td>
                </tr>
                <tr>
                  <td style="padding: 0; position: relative; bottom: 10px">
                    <p
                      style="
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                        font-size: 15px;
                      "
                    >
                      View the Google Play
                      <a style="font-size: 15px" href="#"> Refund Policy </a>
                      and the
                      <a style="font-size: 15px" href="#">
                        Terms of Service.
                      </a>
                    </p>

                    <p
                      style="
                        font-size: 10px;
                        line-height: 15px;
                        font-family: Verdana, Geneva, Tahoma, sans-serif;
                      "
                    >
                      © 2022 Google | All Rights Reserved. <br />
                      Google LLC, 1600 Amphitheatre Pkwy, Mountain View, CA,
                      94043, United States
                      <br />
                      <br />
                      Please don't reply to this email, as we are unable to
                      respond from this email address. If you need support,
                      visit the
                      <a style="font-size: 10px" href="#"
                        >Google Play Help Center.</a
                      >
                    </p>
                  </td>
                </tr>
              </table>

              <div style="border-bottom: 1px solid #ededed"></div>
            </td>
          </tr>
          <!-- END Footer Section -->
        </table>

        <!--[if (gte mso 9)|(IE)]>
         </td>
         </tr>
         </table>
         <![endif]-->
      </div>
    </center>
  </body>
</html>
